{
  "name": "logistic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path styles src/styles/styles.scss css/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "watch-sass": "sass --watch src/styles/styles.scss css/styles.css"
  },
  "dependencies": {
    "node-sass": "^9.0.0",
    "nodemon": "^3.0.1",
    "sass": "^1.68.0"
  }
}
